# Artsec.PassController

./: Artsec.PassController.sln
Artsec.Dal/: IConnectionStringProvider.cs
Artsec.Dal/FireBird/: ArtonitProcedures.cs  CardIdxRepository.cs  CardInDevRepository.cs  CardRepository.cs  DevicesRepository.cs  FireBirdCommandsExecutor.cs  FireBirdContext.cs
Artsec.FaceIdIntegration/: AccessRequestPipeline.cs  Artsec.PassController.csproj  Program.cs  Worker.cs  appsettings.json  connectionsSettings.json  controllersSettings.json
Artsec.FaceIdIntegration.InputAggregator/: IInputAggregator.cs
Artsec.FaceIdIntegration.Listeners/: Artsec.PassController.Listeners.csproj  ControllerListener.cs  FaceIdListener.cs  IListener.cs  MockFaceIdListener.cs
Artsec.FaceIdIntegration.Listeners/Configurations/: ControllerListenerConfiguration.cs  FaceIdListenerConfiguration.cs
Artsec.FaceIdIntegration.Listeners/Events/: ReceivedFaceIdEventArgs.cs  ReceivedRfidEventArgs.cs
Artsec.FaceIdIntegration.Validation/: IValidator.cs
Artsec.FaceIdIntegration/Configs/: AggregatorConfigurations.cs  ControllersConfigurations.cs  MqttConfigurations.cs  WorkerConfigurations.cs
Artsec.FaceIdIntegration/Extensions/: ServiceCollectionExtensions.cs
Artsec.FaceIdIntegration/Pipelines/: PassRequestPipeline.cs
Artsec.FaceIdIntegration/Pipelines/Middleware/: CommandSenderMiddleware.cs  CommandSenderStep.cs  MqttMiddleware.cs  MqttStep.cs  RequestsLoggingMiddleware.cs  RequestsLoggingStep.cs  ValidationMiddleware.cs  ValidationStep.cs
Artsec.FaceIdIntegration/Properties/: launchSettings.json
Artsec.FaceIdIntegration/Services/: CommandSender.cs  InputAggregator.cs  ListenersAggregator.cs  MqttService.cs  PassPointService.cs  PersonAuthModeService.cs  PersonPassModeService.cs  PersonService.cs  RequestsLoggingService.cs  ValidationService.cs
Artsec.FaceIdIntegration/Services/Interfaces/: ICommandSender.cs  IInputAggregator.cs  IMqttService.cs  IPassPointService.cs  IPersonPassModeService.cs  IPersonService.cs  IRequestsLoggingService.cs  IValidationService.cs
Artsec.PassController.ConsoleTest/: Artsec.PassController.ConsoleTest.csproj  Program.cs
Artsec.PassController.Dal/: Artsec.PassController.Dal.csproj  ConnectionProvider.cs  DefaultConnectionProvider.cs  IConnectionProvider.cs  PassControllerDbContext.cs  Procedures.cs
Artsec.PassController.Domain/: ArtonitSeCommand.cs  ArtonitSePackager.cs  Controller.cs  ControllerCommand.cs
Artsec.PassController.Domain/CRC/: Crc.cs  (+3 more)
Artsec.PassController.Tests/: Artsec.PassController.Tests.csproj  ControllerListenerTest.cs  DalTests.cs  ServicesTests.cs
(+28 files in other folders)
