<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Artsec.FaceIdIntegration-BC0796F3-254A-4B0D-B8CB-8D909F184DEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="PipeLight" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PipeLight\src\PipeLight\PipeLight.csproj" />
    <ProjectReference Include="..\Artsec.FaceIdIntegration.Listeners\Artsec.PassController.Listeners.csproj" />
    <ProjectReference Include="..\Artsec.PassController.Dal\Artsec.PassController.Dal.csproj" />
    <ProjectReference Include="..\Artsec.PassController.Domain\Artsec.PassController.Domain.csproj" />
  </ItemGroup>
</Project>
